<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sokoban</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Sokoban</h1>
    <h2></h2>
    <img id="monito" src="Sokobanpack/PNG/Character4.png" alt="character4">

    <main id="sokGame">
<div ></div>

    </main>
    <script src="gameplay.js"></script>
</body>

</html>


